<html>
		
		<head>
			<title>PMI Home</title>
			
				<meta charset="UTF-8">
				<meta name="descriptions" content="membership">
				<meta name="keywords" content="pmi,membership,medico,health,center,karachi">
				<meta http-equiv="refresh" content="30">
			
		</head>
				

<body bgcolor="black" text="DAA520" link="#C0C0C0" vlink="#808080" alink="#FF0000"  >

		<div style="width:100px; height:40px;">

		<img src="F:\Owais Zaki\html working\updated pmi\pmi_mono.bmp" >

		</div>

		

	

		<h1 text="Pink" align="center">PAKISTAN MEDICO INTERNATIONAL(SWA)</h1>

			<h2 color=”grey” align="center" >HELP PEOPLE HELP THEMSELVES</h2><br><br>

		<div align="center">
			<font face="Times New Roman" size="5">
			
			&nbsp <a href="F:\Owais Zaki\html working\updated pmi\PMI_main_page.html" > Home </a>  

			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="F:\Owais Zaki\html working\updated pmi\PMI_services.html" >Services</a> 

			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="F:\Owais Zaki\html working\updated pmi\PMI_facilities.html">Facilities</a>

			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="F:\Owais Zaki\html working\updated pmi\PMI_membership.html">Membership</a> 

			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="F:\Owais Zaki\html working\updated pmi\PMI_about_us.html" >About Us</a>
			
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="F:\Owais Zaki\html working\updated pmi\PMI_gallery.html">Gallery</a>

			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="F:\Owais Zaki\html working\updated pmi\PMI_contact_us.html">Contact</a>
			
			</font>

		</div>

		<div  style="width:1145px; height:1024px; background-color:#F5F5DC; margin:0 auto;">

					<div style="width:1145px; height:100px; background-color:#2554C7;">
					
					<h1 align="center" ><br>Membership</h1></div>
					
					
		</div>
		
		

</body>


</html>
